cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d55fedf6223df7696dcc5112d0cd6369a15e0a0b6b2acd09efb896c85c6ba2dd

name:           dsp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dsp#readme>
homepage:       https://github.com/githubuser/dsp#readme
bug-reports:    https://github.com/githubuser/dsp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dsp

library
  exposed-modules:
      Constants
      Lib
      Note
      Types
  other-modules:
      Paths_dsp
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-cairo
    , base >=4.7 && <5
    , bytestring
    , cairo
    , directory
    , gtk2hs-buildtools
    , io-streams
    , process
  default-language: Haskell2010

executable dsp-exe
  main-is: Main.hs
  other-modules:
      Paths_dsp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , base >=4.7 && <5
    , bytestring
    , cairo
    , directory
    , dsp
    , gtk2hs-buildtools
    , io-streams
    , process
  default-language: Haskell2010

test-suite dsp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dsp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , base >=4.7 && <5
    , bytestring
    , cairo
    , directory
    , dsp
    , gtk2hs-buildtools
    , io-streams
    , process
  default-language: Haskell2010
